CustomColors (CustomColorsOverwrite)
{
"NO "
   <SUBDATA CustomColors>
     12582911
     14013951
   </SUBDATA>
}

PWFormOptions (LineMVA,SOZoomHigh,SOZoomHigh:1,SOZoomHigh:2,SOZoomLow,SOZoomCond,SOAnchored,
   SOThickness,SOSize,SOSize:1,SOWidth,LineMonEle,SOHeight,SOOrientation,
   SOOrientation:1,SOColor,SOColor:1,SOColor:2,SOColor:3,SOFillColor,
   SOFillColor:1,SOFillColor:2,SOFillColor:3,SOFillColor:4,SOFillColor:5,SOData,
   SOType,SOType:1,SOStubSpace,SOUseFillColor,SOUseFillColor:1,SaveContour,
   ShowXY,XfmrSymbol,MinScreenFontSize,VariableName,VariableName:1,
   VariableName:2,VariableName:3,VariableName:4,ConditionCaseAbs,
   ConditionCaseAbs:1,ConditionCaseAbs:2,TotalDigits,TotalDigits:1,TotalDigits:2,
   TotalDigits:3,TotalDigits:4,DecimalPlaces,DecimalPlaces:1,DecimalPlaces:2,
   DecimalPlaces:3,DecimalPlaces:4,CaseInfoBackgroundColor,
   CaseInfoBackgroundColor:1,OOThumbNailViewShow,OOSnapToGrid,OOGridX,OOGridY,
   OOGridColor,OOAFshow,OOAFDensity,OOAFDoFlow,OOAFDoSize,OOAFDoSpeed,
   OODisplayDetail,OOPieTextSizeScalar,OOPieBackColorMethod,OOPieBackColor,
   OOPieColorAsAnchor,OOPieShowMax,OOFlowViz,OOGenAngleChange,OOName,
   OOPieShowExtra,OOPieShowExtra:1,BusIdentifier,TextToHeightRatio,
   TextToHeightRatio:1,TextToHeightRatio:2,TextToHeightRatio:3,
   TextToHeightRatio:4,TextToHeightRatio:5,TextToHeightRatio:6,
   TextToHeightRatio:7,TextToHeightRatio:8,OOPieChartShow,OOPieChartShow:1,
   IncludeUnits,IncludeUnits:1,IncludeUnits:2,IncludeUnits:3,SymbolType,
   SymbolType:1,SymbolType:2,SymbolType:3,WhatToDoWhenTextTooBig,
   WhatToDoWhenTextTooBig:1,OOPieChartDisplayInPercent,SOScalar,
   OODisplayDetailFilter,OOUseDisplayDetailFilter,OOEmphasisFilter,
   OOUseEmphasisFilter,OOEmphasisAmount,OOAFMinimumSize,OODisplayGenRotors,
   OOSubShape,OOAFShowPTDFCounterFlow,OOAFScaleReference,OOCBFillColor,
   OOCBFillColor:1,OOCBFillColor:2,OOCBFillColor:3,OOCBUseFillColor,
   OOCBUseFillColor:1,OOCBUseFillColor:2,OOCBUseFillColor:3,
   OOAFMaintainDensityAboveMaxZoom,OOAFShowFlowsOnBranches,OOAFShowFlowsOnLoads,
   OOAFShowFlowsOnShunts,OOAFShowFlowsOnGens,OOAFRTShowFlowsOnBothSides,
   OOCBShape,OODisplayCBsOnObjects,OODisplayCBsOnObjects:1,
   OODisplayCBsOnObjects:2,OODisplayCBsOnObjects:3,
   AllowCloseIfMaxOnelinesExceeded)
{
   2.00    4.00  200.00   10.00    5.00 "DivideBy" "NO " 1    0.25   20.00    1.00 "NO "    1.00 "UR" "Arrows" 255 65280 255 65280 65280 16711680 0 0 0 8388736 "Actual" "MVA" "Amp/MVA"    0.15 "YES" "YES" "NO " "NO " 0 0 "AreaName" "NomkVMax" "None" "None" "None" "YES" "NO " "NO " 0 6 6 6 4 0 2 2 2 0 47568383 16777215 "NO " "YES" 1 1 13158600 "YES"   10.00 "YES" "YES" "YES" "Complete"   50.00 "Oneline" 14013951 "NO " "YES" "MW" 5 "THESE_OPTIONS_ARE_APPLIED_TO_THE_CURRENT_DISPLAY" "YES" "YES" "Name"   33.33   26.00   36.00    6.00    6.00    0.00  100.00    0.00    0.00 "YES" "YES" "YES" "YES" "YES" "YES" "Gen" "Load" "Buses" "Shunt" "Reduce Font" "Reduce Font" "NO "   50.00 "" "NO " "" "NO " 180 0 "YES" "Rectangle" "YES"  100.00 255 65280 255 65280 "YES" "NO " "YES" "NO " "YES" "NO " "NO " "NO " "NO " "NO " "Rectangle" "YES" "YES" "YES" "YES" "YES"
   <SUBDATA PieSizeColorOptions>
     // ObjectName FieldName UseDiscrete UseOtherSettings
     Branch MVA YES NO 
     // ShowValue NormalSize NormalColor
      80.0000   1.0000 16711680
     // Percentage Scalar Color
      80.0000   1.5000 33023
     100.0000   2.0000 255
   </SUBDATA>
   <SUBDATA PieSizeColorOptions>
     // ObjectName FieldName UseDiscrete UseOtherSettings
     Branch MW YES YES
   </SUBDATA>
   <SUBDATA PieSizeColorOptions>
     // ObjectName FieldName UseDiscrete UseOtherSettings
     Branch MVar YES YES
   </SUBDATA>
   <SUBDATA PieSizeColorOptions>
     // ObjectName FieldName UseDiscrete UseOtherSettings
     Branch Amp/MVA YES YES
   </SUBDATA>
   <SUBDATA PieSizeColorOptions>
     // ObjectName FieldName UseDiscrete UseOtherSettings
     Branch CTG YES YES
   </SUBDATA>
   <SUBDATA PieSizeColorOptions>
     // ObjectName FieldName UseDiscrete UseOtherSettings
     Branch PTDF YES YES
   </SUBDATA>
   <SUBDATA PieSizeColorOptions>
     // ObjectName FieldName UseDiscrete UseOtherSettings
     Interface MVA YES YES
   </SUBDATA>
   <SUBDATA PieSizeColorOptions>
     // ObjectName FieldName UseDiscrete UseOtherSettings
     Interface MW YES YES
   </SUBDATA>
   <SUBDATA PieSizeColorOptions>
     // ObjectName FieldName UseDiscrete UseOtherSettings
     Interface MVar YES YES
   </SUBDATA>
   <SUBDATA PieSizeColorOptions>
     // ObjectName FieldName UseDiscrete UseOtherSettings
     Interface Amp/MVA YES YES
   </SUBDATA>
   <SUBDATA PieSizeColorOptions>
     // ObjectName FieldName UseDiscrete UseOtherSettings
     Interface CTG YES YES
   </SUBDATA>
   <SUBDATA PieSizeColorOptions>
     // ObjectName FieldName UseDiscrete UseOtherSettings
     Interface PTDF YES YES
   </SUBDATA>
}

GeographyDisplayOptions (MapProjection,ShowLonLat)
{
"x,y" "YES"
}

Contour (ObjectType,SOColor,VariableName,FilterName,DecimalPlaces,ColorMapName,
   ColorMapBrightness,ColorMapReverseColors,DOCOnlyVisible,ContourDrawColorKey,
   ColorKeyTitle,ColorKeyLabel,ColorKeyScalar,ColorKeyUseEqualSpacingForDiscrete,
   ContourUpdateContinuously,ContourIgnoreValues,ContourIgnoreValues:1,
   ContourIgnoreValues:2,ContourUseAbsValue,ContourValue,ContourValue:1,
   ContourValue:2,ContourValue:3,ContourValue:4,ContourValueInterpretation,
   ContourKindOfValue,ContourUseFadeToValue,ContourFadeToValue,
   ContourBeginFadePercent,ContourResolution,ContourInfluenceRegion,
   ContourUseDynamicInfluenceRegion,ContourDynamicInfluenceRegionPoints)
{
"Display Bus" 16777215 "Vpu" "" 3 "Blue=low, Red=High"    0.00 "NO " "NO " "YES" "" ""    1.00 "NO " "NO " "NO " "NO " "NO " "NO "    0.90    0.95    1.00    1.05    1.10 "Fixed" "Average" "NO " "Nominal"   15.00 1050 25 "YES" 60
"Display Bus" 16777215 "Vangle" "" 2 "Blue=low, Red=High"    0.00 "NO " "NO " "YES" "" ""    1.00 "NO " "NO " "NO " "NO " "NO " "NO " -180.00  -90.00    0.00   90.00  180.00 "Fixed" "Average" "NO " "Nominal"   15.00 1050 25 "YES" 60
"Display Bus" 16777215 "MargCostMW" "" 3 "Blue=low, Red=High"    0.00 "NO " "NO " "YES" "" ""    1.00 "NO " "NO " "NO " "NO " "NO " "NO "   10.00   12.00   20.00   28.00   30.00 "Fixed" "Average" "NO " "Nominal"   15.00 1050 25 "YES" 60
"Display Bus" 16777215 "MargCostMvar" "" 3 "Blue=low, Red=High"    0.00 "NO " "NO " "YES" "" ""    1.00 "NO " "NO " "NO " "NO " "NO " "NO "   -5.00   -4.00    0.00    4.00    5.00 "Fixed" "Average" "NO " "Nominal"   15.00 1050 25 "YES" 60
"Display Bus" 16777215 "LoadMW" "" 3 "Blue=low, Red=High"    0.00 "NO " "NO " "YES" "" ""    1.00 "NO " "NO " "NO " "NO " "NO " "NO "    0.00    0.00    1.00    2.00    2.00 "Fixed" "Density" "NO " "Minimum"   15.00 1050 25 "YES" 60
"Display Bus" 16777215 "LoadMvar" "" 3 "Blue=low, Red=High"    0.00 "NO " "NO " "YES" "" ""    1.00 "NO " "NO " "NO " "NO " "NO " "NO "    0.00    0.00    1.00    2.00    2.00 "Fixed" "Density" "NO " "Minimum"   15.00 1050 25 "YES" 60
"Display Bus" 16777215 "LoadMVA" "" 3 "Blue=low, Red=High"    0.00 "NO " "NO " "YES" "" ""    1.00 "NO " "NO " "NO " "NO " "NO " "NO "    0.00    0.00    1.00    2.00    2.00 "Fixed" "Density" "NO " "Minimum"   15.00 1050 25 "YES" 60
"Display Bus" 16777215 "LossSensMW" "" 5 "Blue=low, Red=High"    0.00 "NO " "NO " "YES" "" ""    1.00 "NO " "NO " "NO " "NO " "NO " "NO "  -20.00  -10.00    0.00   10.00   20.00 "Fixed" "Average" "NO " "Nominal"   15.00 1050 25 "YES" 60
"Display Bus" 16777215 "LossSensMvar" "" 5 "Blue=low, Red=High"    0.00 "NO " "NO " "YES" "" ""    1.00 "NO " "NO " "NO " "NO " "NO " "NO "  -20.00  -10.00    0.00   10.00   20.00 "Fixed" "Average" "NO " "Nominal"   15.00 1050 25 "YES" 60
"Display Bus" 16777215 "SensdValuedPinj" "" 5 "Blue=low, Red=High"    0.00 "NO " "NO " "YES" "" ""    1.00 "NO " "NO " "NO " "NO " "NO " "NO "   -0.20   -0.10    0.00    0.10    0.20 "Fixed" "Average" "NO " "Nominal"   15.00 1050 25 "YES" 60
"Display Bus" 16777215 "SensdValuedQinj" "" 5 "Blue=low, Red=High"    0.00 "NO " "NO " "YES" "" ""    1.00 "NO " "NO " "NO " "NO " "NO " "NO "   -0.20   -0.10    0.00    0.10    0.20 "Fixed" "Average" "NO " "Nominal"   15.00 1050 25 "YES" 60
"Display Bus" 16777215 "CTGMinVolt" "" 3 "Weather Radar. Nominal to Low"    0.00 "NO " "NO " "YES" "" ""    1.00 "NO " "NO " "NO " "NO " "NO " "NO "    0.80    0.90    1.00    1.10    1.20 "Fixed" "Average" "NO " "Nominal"   30.00 1050 25 "YES" 60
"Display Bus" 16777215 "CTGMaxVolt" "" 3 "Weather Radar. Nominal to High"    0.00 "NO " "NO " "YES" "" ""    1.00 "NO " "NO " "NO " "NO " "NO " "NO "    0.80    0.90    1.00    1.10    1.20 "Fixed" "Average" "NO " "Nominal"   30.00 1050 25 "YES" 60
"Display Bus" 16777215 "MWDistance" "" 1 "Weather Radar. Nominal to High"    0.00 "NO " "NO " "YES" "" ""    1.00 "NO " "NO " "NO " "NO " "NO " "NO "   -2.00   -1.00    0.00  200.00 10000.00 "Fixed" "Average" "NO " "Nominal"   30.00 1050 25 "YES" 60
"Display Bus" 16777215 "kV" "" 1 "Blue=low, Red=High"    0.00 "NO " "NO " "YES" "" ""    1.00 "NO " "NO " "NO " "NO " "NO " "NO "  124.20  131.10  138.00  144.90  151.80 "Fixed" "Average" "NO " "Nominal"   15.00 1050 25 "YES" 60
"Display Bus" 16777215 "AreaNumber" "" 1 "Blue=low, Red=High"    0.00 "NO " "NO " "YES" "" ""    1.00 "NO " "NO " "NO " "NO " "NO " "NO "    0.00  150.00  300.00  450.00  600.00 "Fixed" "Average" "NO " "Nominal"   15.00 1050 25 "YES" 60
"Display Bus" 16777215 "ZoneNumber" "" 0 "Blue=low, Red=High"    0.00 "NO " "NO " "YES" "" ""    1.00 "NO " "NO " "NO " "NO " "NO " "NO "    0.00  150.00  300.00  450.00  600.00 "Fixed" "Average" "NO " "Nominal"   15.00 1050 25 "YES" 60
"Display Bus" 16777215 "CustomFloat:0" "" 5 "Blue=low, Red=High"    0.00 "NO " "NO " "YES" "" ""    1.00 "NO " "NO " "NO " "NO " "NO " "NO "    0.00   20.00   50.00   80.00  100.00 "Fixed" "Average" "NO " "Nominal"   15.00 1050 25 "YES" 60
"Display Bus" 16777215 "CustomExpression:0" "" 5 "Blue=low, Red=High"    0.00 "NO " "NO " "YES" "" ""    1.00 "NO " "NO " "NO " "NO " "NO " "NO "    0.00   20.00   50.00   80.00  100.00 "Fixed" "Average" "NO " "Nominal"   15.00 1050 25 "YES" 60
"Display Bus" 16777215 "CustomExpression:0" "" 5 "Blue=low, Red=High"    0.00 "NO " "NO " "YES" "" ""    1.00 "NO " "NO " "NO " "NO " "NO " "NO "    0.00   20.00   50.00   80.00  100.00 "Fixed" "Average" "NO " "Nominal"   15.00 1050 25 "YES" 60
}

PieChartGaugeStyle (CustomExpression:0,CustomExpression:1,Selected,CalcField:0,SOSName,
   SOSNormalSizeScalar,SOSNormalColor,SOSDefaultStyle,SOSDoOpenFormatting,
   SOSNegNumFormat,SOSFieldType,SOSOpenSymbol,SOSOpenBorderWidth,
   SOSOpenSymbolColor,SOSOpenScalar,SOSColorMapEntries,SOSOpenUseBackgroundColor,
   SOSOpenBackgroundColor,SOSUseDiscreteColorMap,SOSOnlyMonitored,
   SOSHideStyleObjects,SOSHighLimit,SOSLowLimit,SOSZeroDeadbandHigh,
   SOSZeroDeadbandLow,SOSShowHeader,SOSShowFooter,SOSBackgroundColorMethod,
   SOSBackgroundColorToUse,SOSShowValuePercent,SOSGaugeUseFixedWidthSizeRatio,
   SOSGaugeFixedWidthSizeRatio,SOSGaugeShowLabels,SOSGaugeShowLabelUnits,
   SOSGaugeDigitsROD,SOSGaugePercentOverHangTop,SOSGaugePercentOverHangBottom,
   SOSGaugeFillOption,SOSBorderColor,SOSBorderWidth,SOSFontColor,
   SOSRelativeFontSize,SOSMaxZoomPercent,SOSBorderColorSameAsFill,
   SOSGaugeShowValue,SOSGaugeShowValueType,SOSGaugeUseAbsPercent,
   SOSGaugeIgnoreDeadband,SOSGaugeOverrideLowLimitWithZero,CustomExpressionStr:0,
   CustomExpressionStr:1,DataCheck:0,DataCheckAggr:0)
{
"" "" "NO " "" "Default_GenStyle"    1.00 16776960 "YES" "NO " "      0" "Field Type" "      1"       3 32768    1.00       2 "YES" 16777215 "NO " "NO " "NO "    0.00    0.00    0.00    0.00 "YES" "YES" "Default (window)" 16777215   80.00 "YES"    0.25 "YES" "YES"       2    0.10    0.10 "Deadband" 0       2 0   50.00  500.00 "YES"       0 "Value" "NO " "NO " "NO " "" "" "" ""
   <SUBDATA ColorMap>
     // Percentage Scalar Color
      85.0000   1.5000 33023
     100.0000   2.0000 255
   </SUBDATA>
"" "" "NO " "" "Default_LTCStyle"    1.00 16776960 "YES" "NO " "      0" "Field Type" "      1"       3 32768    1.00       2 "YES" 16777215 "NO " "NO " "NO "    0.00    0.00    0.00    0.00 "YES" "YES" "Default (window)" 16777215   80.00 "YES"    0.25 "YES" "YES"       2    0.10    0.10 "Deadband" 0       2 0   50.00  500.00 "YES"       0 "Value" "NO " "NO " "NO " "" "" "" ""
   <SUBDATA ColorMap>
     // Percentage Scalar Color
      85.0000   1.5000 33023
     100.0000   2.0000 255
   </SUBDATA>
"" "" "NO " "" "Default_SwitchedShuntStyle"    1.00 16776960 "YES" "NO " "      0" "Field Type" "      1"       3 32768    1.00       2 "YES" 16777215 "NO " "NO " "NO "    0.00    0.00    0.00    0.00 "YES" "YES" "Default (window)" 16777215   80.00 "YES"    0.25 "YES" "YES"       2    0.10    0.10 "Deadband" 0       2 0   50.00  500.00 "YES"       0 "Value" "NO " "NO " "NO " "" "" "" ""
   <SUBDATA ColorMap>
     // Percentage Scalar Color
      85.0000   1.5000 33023
     100.0000   2.0000 255
   </SUBDATA>
}

Stack (ObjectType,Enabled,SOTransparency,SOScalar)
{
"DisplayGen" "YES" 0    1.00
"DisplayBranchPie" "YES" 0    1.00
"DisplayArea" "YES" 0    1.00
"DisplayZone" "YES" 0    1.00
"DisplaySuperArea" "YES" 0    1.00
"DisplaySubstation" "YES" 0    1.00
}

StackSlice (ObjectType,Priority,Enabled,VariableName,SOColor)
{
"DisplayGen" 0 "NO " "MW" 255
"DisplayGen" 1 "NO " "Mvar" 16711680
"DisplayGen" 2 "NO " "MaxVarDec" 65280
"DisplayGen" 3 "NO " "MaxVarInc" 65535
"DisplayBranchPie" 0 "NO " "PercentMVAFrom" 16711935
"DisplayBranchPie" 1 "NO " "MVAMax" 8388736
"DisplayBranchPie" 2 "NO " "MWMax" 255
"DisplayBranchPie" 3 "NO " "MvarMax" 16711680
"DisplayBranchPie" 4 "NO " "MargCostMVA" 65280
"DisplayArea" 0 "NO " "LoadMW" 8388736
"DisplayArea" 1 "NO " "LoadMvar" 65535
"DisplayArea" 2 "NO " "GenMW" 255
"DisplayArea" 3 "NO " "GenMvar" 16711680
"DisplayArea" 4 "NO " "GenMWPosSpinRes" 65280
"DisplayZone" 0 "NO " "LoadMW" 8388736
"DisplayZone" 1 "NO " "LoadMvar" 65535
"DisplayZone" 2 "NO " "GenMW" 255
"DisplayZone" 3 "NO " "GenMvar" 16711680
"DisplayZone" 4 "NO " "GenMWPosSpinRes" 65280
"DisplaySuperArea" 0 "NO " "LoadMW" 8388736
"DisplaySuperArea" 1 "NO " "LoadMvar" 65535
"DisplaySuperArea" 2 "NO " "GenMW" 255
"DisplaySuperArea" 3 "NO " "GenMvar" 16711680
"DisplaySubstation" 0 "NO " "LoadMW" 8388736
"DisplaySubstation" 1 "NO " "LoadMvar" 65535
"DisplaySubstation" 2 "NO " "GenMW" 255
"DisplaySubstation" 3 "NO " "GenMvar" 16711680
"DisplaySubstation" 4 "NO " "GenMWPosSpinRes" 65280
}

Line (SOAuxiliaryID,SOX,SOY,SOThickness,SOColor,SOUseFillColor,SOFillColor,SOLevel,
   SOSameLevelDisplayPriority,SOImmobile,SLName,RotationAngle,SODashed,
   SOBelongsToGroup,ShapeFileRecordNumber,ShapeFileName)
{
"1" 45.00000000 -14.53913043       3 $00CCFFCC "YES" $00CCFFCC "Base" 39 "NO " "Default Layer"    0.00 "      0" "" -1 ""
   <SUBDATA Line>
   // Coordinates are x,y
   [45.00000000 -14.53913043] [37.16180801 9.77156664] [45.00000000 11.47826087] 
   [67.00000000 12.62608696] [88.40625000 10.91644446] [105.00000000 6.50434783] 
   [106.00000000 -13.00869565]
   </SUBDATA>
"2" -30.00000000 -12.62608696       3 $00FFD7FF "YES" $00FFD7FF "Base" 40 "NO " "Default Layer"    0.00 "      0" "" -1 ""
   <SUBDATA Line>
   // Coordinates are x,y
   [-30.00000000 -12.62608696] [-30.00000000 14.53913043] 
   [22.34375000 14.69504103] [44.00000000 7.26956522] [47.00000000 -13.39130435]
   </SUBDATA>
}

Text (SOAuxiliaryID,SOX,SOY,SOThickness,SOColor,SOUseFillColor,SOFillColor,SOLevel,
   SOSameLevelDisplayPriority,SOImmobile,SLName,FontName,FontColor,SOFontSize,
   FontStyles,RotationAngle,SONoPan,SONoZoom,SOZoomLow:1,SOZoomHigh:1,SODashed,
   SOBelongsToGroup,ShapeFileRecordNumber,ShapeFileName,TextObjectFullText)
{
"1" 77.00000000  4.20869565       0 $00FF0000 "YES" $00C8FFFF "Background" 36 "NO " "Default Layer" "Arial" $00FF0000      26 "Bold"    0.00 "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "Right Area Cost"
"2" 75.00000000 38.26086957       0 $00FF0000 "YES" $00C8FFFF "Top" 32 "NO " "Default Layer" "Arial" $00FF0000      25 "Bold"    0.00 "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "Case Hourly Cost"
"3" -4.00000000  5.35652174       0 $00FF0000 "YES" $00C8FFFF "Background" 37 "NO " "Default Layer" "Arial" $00FF0000      26 "Bold"    0.00 "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "Left Area Cost"
"4" 38.00000000 16.45217391       0 $00FF0000 "YES" $00C8FFFF "Background" 38 "NO " "Default Layer" "Arial" $00FF0000      26 "Bold"    0.00 "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "Top Area Cost"
}

DisplayBus (BusNum,SOAuxiliaryID,SOX,SOY,SOThickness,SOColor,SOUseFillColor,SOFillColor,
   SOSize,SOWidth,SOOrientation,SOLevel,SOSameLevelDisplayPriority,SOImmobile,
   SLName,SOStyle,SODashed,SOBelongsToGroup,ShapeFileRecordNumber,ShapeFileName)
{
      1 "1"  9.00000000 32.13913043       1 $00000000 "YES" $00000000    6.00    0.23 "Right" "Middle" 130 "NO " "Default Layer" "Rectangle" "      0" "" -1 ""
      2 "1" 12.00000000 21.42608696       1 $00000000 "YES" $00000000   18.00    0.23 "Right" "Middle" 129 "NO " "Default Layer" "Rectangle" "      0" "" -1 ""
      3 "1" 37.00000000 32.13913043       1 $00000000 "YES" $00000000    5.00    0.23 "Right" "Middle" 128 "NO " "Default Layer" "Rectangle" "      0" "" -1 ""
      4 "1" 72.00000000 29.07826087       1 $00000000 "YES" $00000000    9.00    0.23 "Right" "Middle" 127 "NO " "Default Layer" "Rectangle" "      0" "" -1 ""
      5 "1" 68.00000000 18.36521739       1 $00000000 "YES" $00000000    6.00    0.23 "Right" "Middle" 126 "NO " "Default Layer" "Rectangle" "      0" "" -1 ""
      6 "1" 15.00000000  8.03478261       1 $00000000 "YES" $00000000    8.00    0.23 "Right" "Middle" 119 "NO " "Default Layer" "Rectangle" "      0" "" -1 ""
      7 "1" 54.00000000  8.03478261       1 $00000000 "YES" $00000000   11.00    0.23 "Right" "Middle" 117 "NO " "Default Layer" "Rectangle" "      0" "" -1 ""
}

DisplayBusField (BusNum,SOAuxiliaryID,VariableName,SOX,SOY,SOThickness,SOColor,SOUseColor:1,
   SOColor:1,SOUseFillColor,SOFillColor,SOAnchored,SOOrientation,SOLevel,
   SOSameLevelDisplayPriority,SOImmobile,SLName,FontName,FontColor,SOFontSize,
   FontStyles,NumericFieldDigits,NumericFieldDigitsROD,RotationAngle,SOPrefix,
   NumericFieldSuffix,SOIncludeSuffix,SOFieldArrow,SONoPan,SONoZoom,SOZoomLow:1,
   SOZoomHigh:1,SODashed,SOBelongsToGroup,ShapeFileRecordNumber,ShapeFileName,
   SOPrefix,NumericFieldIgnoreDynamicSizing,NumericFieldAlwaysShowValue,
   NumericFieldIgnoreDynamicOpenSizing,SparkDraw,SparkStyle,SparkYmaxUse,
   SparkYminUse,SparkYmax,SparkYmin,IncrementValue)
{
      1 "1" "Name"  3.00000000 33.28695652       0 $00FF0000 "YES" $00FF0000 "NO " $FFFFFFFF "YES" "Right" "Top" 30 "NO " "Default Layer" "Arial" $00FF0000      25 "Bold"       8       1    0.00 "" "" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      1 "2" "Vpu"  3.00000000 31.75652174       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 99 "NO " "Default Layer" "Arial" $00000000      16 "Bold"       4       2    0.00 "" "pu" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      2 "1" "Vpu" 14.00000000 21.04347826       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 101 "NO " "Default Layer" "Arial" $00000000      16 "Bold"       4       2    0.00 "" "pu" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      2 "2" "Name" 10.00000000 22.57391304       0 $00FF0000 "YES" $00FF0000 "NO " $FFFFFFFF "YES" "Right" "Top" 27 "NO " "Default Layer" "Arial" $00FF0000      25 "Bold"       8       1    0.00 "" "" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      3 "1" "Name" 43.00000000 34.05217391       0 $00FF0000 "YES" $00FF0000 "NO " $FFFFFFFF "YES" "Right" "Top" 29 "NO " "Default Layer" "Arial" $00FF0000      25 "Bold"       8       1    0.00 "" "" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      3 "2" "Vpu" 43.00000000 32.52173913       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 100 "NO " "Default Layer" "Arial" $00000000      16 "Bold"       4       2    0.00 "" "pu" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      4 "1" "Name" 82.00000000 30.60869565       0 $00FF0000 "YES" $00FF0000 "NO " $FFFFFFFF "YES" "Right" "Top" 28 "NO " "Default Layer" "Arial" $00FF0000      25 "Bold"       8       1    0.00 "" "" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      4 "2" "Vpu" 82.00000000 29.07826087       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 105 "NO " "Default Layer" "Arial" $00000000      16 "Bold"       4       2    0.00 "" "pu" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      5 "1" "Name" 75.00000000 19.89565217       0 $00FF0000 "YES" $00FF0000 "NO " $FFFFFFFF "YES" "Right" "Top" 26 "NO " "Default Layer" "Arial" $00FF0000      25 "Bold"       8       1    0.00 "" "" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      5 "2" "Vpu" 75.00000000 18.36521739       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 104 "NO " "Default Layer" "Arial" $00000000      16 "Bold"       4       2    0.00 "" "pu" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      6 "1" "Vpu" 10.00000000  7.65217391       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 102 "NO " "Default Layer" "Arial" $00000000      16 "Bold"       4       2    0.00 "" "pu" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      6 "2" "Name" 11.00000000  9.18260870       0 $00FF0000 "YES" $00FF0000 "NO " $FFFFFFFF "YES" "Right" "Top" 25 "NO " "Default Layer" "Arial" $00FF0000      25 "Bold"       8       1    0.00 "" "" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      7 "1" "Name" 66.00000000  9.56521739       0 $00FF0000 "YES" $00FF0000 "NO " $FFFFFFFF "YES" "Right" "Top" 24 "NO " "Default Layer" "Arial" $00FF0000      25 "Bold"       8       1    0.00 "" "" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      7 "2" "Vpu" 66.00000000  8.03478261       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 103 "NO " "Default Layer" "Arial" $00000000      16 "Bold"       4       2    0.00 "" "pu" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
}

DisplayAreaField (AreaNum,SOAuxiliaryID,VariableName,SOX,SOY,SOThickness,SOColor,SOUseColor:1,
   SOColor:1,SOUseFillColor,SOFillColor,SOAnchored,SOOrientation,SOLevel,
   SOSameLevelDisplayPriority,SOImmobile,SLName,FontName,FontColor,SOFontSize,
   FontStyles,NumericFieldDigits,NumericFieldDigitsROD,RotationAngle,SOPrefix,
   NumericFieldSuffix,SOIncludeSuffix,SOFieldArrow,SONoPan,SONoZoom,SOZoomLow:1,
   SOZoomHigh:1,SODashed,SOBelongsToGroup,ShapeFileRecordNumber,ShapeFileName,
   SOPrefix,NumericFieldIgnoreDynamicSizing,NumericFieldAlwaysShowValue,
   NumericFieldIgnoreDynamicOpenSizing,SparkDraw,SparkStyle,SparkYmaxUse,
   SparkYminUse,SparkYmax,SparkYmin,IncrementValue,BGNum,MWTRID)
{
      0 "1" "GenProdTransactionCost" 76.00000000 36.73043478       0 $00008000 "YES" $00008000 "YES" $00C8FFFF "NO " "Right" "Top" 31 "NO " "Default Layer" "Arial" $00008000      25 "Bold"       6       0    0.00 "" "$/h" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00       0 ""
      1 "1" "GenProdTransactionCost" 40.00000000 14.92173913       0 $00008000 "YES" $00008000 "YES" $00C8FFFF "NO " "Right" "Top" 35 "NO " "Default Layer" "Arial" $00008000      25 "Bold"       6       0    0.00 "" "$/h" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00       0 ""
      2 "1" "GenProdTransactionCost" -1.00000000  3.82608696       0 $00008000 "YES" $00008000 "YES" $00C8FFFF "NO " "Right" "Top" 33 "NO " "Default Layer" "Arial" $00008000      25 "Bold"       6       0    0.00 "" "$/h" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00       0 ""
      3 "1" "GenProdTransactionCost" 79.00000000  2.67826087       0 $00008000 "YES" $00008000 "YES" $00C8FFFF "NO " "Right" "Top" 34 "NO " "Default Layer" "Arial" $00008000      25 "Bold"       6       0    0.00 "" "$/h" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00       0 ""
}

DisplayLoad (BusNum,LoadID,SOAuxiliaryID,SOX,SOY,SOThickness,SOColor,SOSize,SOWidth,
   SOAnchored,SOOrientation,SOLevel,SOSameLevelDisplayPriority,SOImmobile,SLName,
   SODashed,SOBelongsToGroup,ShapeFileRecordNumber,ShapeFileName)
{
      2 "1 " "1" 23.00000000 21.42608696       1 $00000000    4.59    2.64 "YES" "Up" "Middle" 123 "NO " "Default Layer" "      0" "" -1 ""
      3 "1 " "1" 41.00000000 32.13913043       1 $00000000    4.59    2.40 "YES" "Up" "Middle" 122 "NO " "Default Layer" "      0" "" -1 ""
      4 "1 " "1" 76.00000000 29.07826087       1 $00000000    4.59    2.40 "YES" "Up" "Middle" 121 "NO " "Default Layer" "      0" "" -1 ""
      5 "1 " "1" 73.00000000 18.36521739       1 $00000000    4.59    2.40 "YES" "Down" "Middle" 120 "NO " "Default Layer" "      0" "" -1 ""
      6 "1 " "1" 16.02500153  8.03478261       1 $00000000    4.59    2.40 "YES" "Up" "Middle" 48 "NO " "Default Layer" "      0" "" -1 ""
      7 "1 " "1" 64.00000000  8.03478261       1 $00000000    4.59    2.40 "YES" "Down" "Middle" 47 "NO " "Default Layer" "      0" "" -1 ""
}

DisplayLoadField (BusNum,LoadID,SOAuxiliaryID,VariableName,SOX,SOY,SOThickness,SOColor,
   SOUseColor:1,SOColor:1,SOUseFillColor,SOFillColor,SOAnchored,SOOrientation,
   SOLevel,SOSameLevelDisplayPriority,SOImmobile,SLName,FontName,FontColor,
   SOFontSize,FontStyles,NumericFieldDigits,NumericFieldDigitsROD,RotationAngle,
   SOPrefix,NumericFieldSuffix,SOIncludeSuffix,SOFieldArrow,SONoPan,SONoZoom,
   SOZoomLow:1,SOZoomHigh:1,SODashed,SOBelongsToGroup,ShapeFileRecordNumber,
   ShapeFileName,SOPrefix,NumericFieldIgnoreDynamicSizing,
   NumericFieldAlwaysShowValue,NumericFieldIgnoreDynamicOpenSizing,SparkDraw,
   SparkStyle,SparkYmaxUse,SparkYminUse,SparkYmax,SparkYmin,IncrementValue,
   UseConstantPF)
{
      2 "1 " "1" "NetMvar" 19.00000000 27.54782609       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 18 "NO " "Default Layer" "Arial" $00000000      24 "Bold"       4       0    0.00 "" "Mvar" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00 ""
      2 "1 " "2" "NetMW" 19.00000000 29.07826087       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 17 "NO " "Default Layer" "Arial" $00000000      24 "Bold"       4       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""   10.00 "NO "
      3 "1 " "1" "NetMvar" 42.00000000 35.96521739       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 21 "NO " "Default Layer" "Arial" $00000000      24 "Bold"       4       0    0.00 "" "Mvar" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00 ""
      3 "1 " "2" "NetMW" 42.00000000 37.49565217       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 22 "NO " "Default Layer" "Arial" $00000000      24 "Bold"       4       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""   10.00 "NO "
      4 "1 " "1" "NetMvar" 77.00000000 32.52173913       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 20 "NO " "Default Layer" "Arial" $00000000      24 "Bold"       4       0    0.00 "" "Mvar" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00 ""
      4 "1 " "2" "NetMW" 77.00000000 34.05217391       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 19 "NO " "Default Layer" "Arial" $00000000      24 "Bold"       4       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""   10.00 "NO "
      5 "1 " "1" "NetMW" 76.00000000 16.83478261       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 15 "NO " "Default Layer" "Arial" $00000000      24 "Bold"       4       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""   10.00 "NO "
      5 "1 " "2" "NetMvar" 76.00000000 15.30434783       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 16 "NO " "Default Layer" "Arial" $00000000      24 "Bold"       4       0    0.00 "" "Mvar" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00 ""
      6 "1 " "1" "NetMvar"  5.00000000 11.09565217       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 12 "NO " "Default Layer" "Arial" $00000000      24 "Bold"       4       0    0.00 "" "Mvar" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00 ""
      6 "1 " "2" "NetMW"  5.00000000 12.62608696       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 11 "NO " "Default Layer" "Arial" $00000000      24 "Bold"       4       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""   10.00 "NO "
      7 "1 " "1" "NetMW" 66.00000000  6.50434783       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 13 "NO " "Default Layer" "Arial" $00000000      24 "Bold"       4       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""   10.00 "NO "
      7 "1 " "2" "NetMvar" 66.00000000  4.97391304       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 14 "NO " "Default Layer" "Arial" $00000000      24 "Bold"       4       0    0.00 "" "Mvar" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00 ""
}

DisplayGen (BusNum,GenID,SOAuxiliaryID,SOX,SOY,SOThickness,SOColor,SOUseColor:1,SOColor:1,
   SOUseFillColor,SOFillColor,SOSize,SOWidth,SOAnchored,SOOrientation,SOLevel,
   SOSameLevelDisplayPriority,SOImmobile,SLName,SOStyle,SODashed,
   SOBelongsToGroup,ShapeFileRecordNumber,ShapeFileName)
{
      1 "1" "1" 10.00000000 32.13913043       1 $00000000 "NO " $FFFFFFFF "NO " $FFFFFFFF    4.59    4.29 "YES" "Up" "Middle" 125 "NO " "Default Layer" "Dog Bone" "      0" "" -1 ""
      2 "1 " "1" 24.00000000 21.42608696       1 $00000000 "NO " $FFFFFFFF "NO " $FFFFFFFF    4.59    4.29 "YES" "Down" "Middle" 124 "NO " "Default Layer" "Dog Bone" "      0" "" -1 ""
      4 "1 " "1" 80.00000000 29.07826087       1 $00000000 "NO " $FFFFFFFF "NO " $FFFFFFFF    4.59    4.29 "YES" "Down" "Middle" 49 "NO " "Default Layer" "Dog Bone" "      0" "" -1 ""
      6 "1 " "1" 16.00000000  8.03478261       1 $00000000 "NO " $FFFFFFFF "NO " $FFFFFFFF    4.59    4.29 "YES" "Down" "Middle" 118 "NO " "Default Layer" "Dog Bone" "      0" "" -1 ""
      7 "1 " "1" 60.00000000  8.03478261       1 $00000000 "NO " $FFFFFFFF "NO " $FFFFFFFF    4.59    4.29 "YES" "Down" "Middle" 116 "NO " "Default Layer" "Dog Bone" "      0" "" -1 ""
}

DisplayGenField (BusNum,GenID,SOAuxiliaryID,VariableName,SOX,SOY,SOThickness,SOColor,SOUseColor:1,
   SOColor:1,SOUseFillColor,SOFillColor,SOAnchored,SOOrientation,SOLevel,
   SOSameLevelDisplayPriority,SOImmobile,SLName,FontName,FontColor,SOFontSize,
   FontStyles,NumericFieldDigits,NumericFieldDigitsROD,RotationAngle,SOPrefix,
   NumericFieldSuffix,SOIncludeSuffix,SOFieldArrow,SONoPan,SONoZoom,SOZoomLow:1,
   SOZoomHigh:1,SODashed,SOBelongsToGroup,ShapeFileRecordNumber,ShapeFileName,
   SOPrefix,NumericFieldIgnoreDynamicSizing,NumericFieldAlwaysShowValue,
   NumericFieldIgnoreDynamicOpenSizing,SparkDraw,SparkStyle,SparkYmaxUse,
   SparkYminUse,SparkYmax,SparkYmin,IncrementValue)
{
      1 "1 " "1" "GenAGCAble:1" -2.00000000 35.20000000       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 9 "NO " "Default Layer" "Arial" $00000000      24 "Bold"       4       0    0.00 "" "" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      1 "1 " "2" "MW" -2.00000000 36.73043478       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 10 "NO " "Default Layer" "Arial" $00000000      24 "Bold"       4       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    1.00
      2 "1 " "1" "MW" 26.00000000 17.60000000       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 7 "NO " "Default Layer" "Arial" $00000000      24 "Bold"       4       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    1.00
      2 "1 " "2" "GenAGCAble:1" 26.00000000 16.06956522       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 8 "NO " "Default Layer" "Arial" $00000000      24 "Bold"       4       0    0.00 "" "" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      4 "1 " "1" "GenAGCAble:1" 83.00000000 26.01739130       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 6 "NO " "Default Layer" "Arial" $00000000      24 "Bold"       4       0    0.00 "" "" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      4 "1 " "2" "MW" 83.00000000 27.54782609       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 5 "NO " "Default Layer" "Arial" $00000000      24 "Bold"       4       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    1.00
      6 "1 " "1" "MW" 19.00000000  5.73913043       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 3 "NO " "Default Layer" "Arial" $00000000      24 "Bold"       4       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    1.00
      6 "1 " "2" "GenAGCAble:1" 19.00000000  4.20869565       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 4 "NO " "Default Layer" "Arial" $00000000      24 "Bold"       4       0    0.00 "" "" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      7 "1 " "1" "MW" 48.00000000  5.73913043       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 1 "NO " "Default Layer" "Arial" $00000000      24 "Bold"       4       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    1.00
      7 "1 " "2" "GenAGCAble:1" 48.00000000  4.20869565       0 $00000000 "YES" $00000000 "NO " $FFFFFFFF "YES" "Right" "Top" 2 "NO " "Default Layer" "Arial" $00000000      24 "Bold"       4       0    0.00 "" "" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
}

DisplayTransmissionLine (BusNum,BusNum:1,LineCircuit,SOAuxiliaryID,SOX,SOY,SOThickness,SOColor,SOAnchored,
   SOLevel,SOSameLevelDisplayPriority,SOImmobile,SLName,SODashed,
   SOBelongsToGroup,ShapeFileRecordNumber,ShapeFileName,BranchDeviceType)
{
      1       2 " 1" "1" 14.00000000 32.13913043       1 $00000000 "YES" "Middle" 115 "NO " "Default Layer" "      0" "" -1 "" "Line"
   <SUBDATA Line>
   // Coordinates are x,y
   [14.00000000 32.13913043] [14.00000000 30.60869565] [14.00000000 23.33913043] 
   [14.00000000 21.42608696]
   </SUBDATA>
      1       3 " 1" "1" 14.00000000 32.13913043       1 $00000000 "YES" "Middle" 114 "NO " "Default Layer" "      0" "" -1 "" "Line"
   <SUBDATA Line>
   // Coordinates are x,y
   [14.00000000 32.13913043] [14.00000000 33.66956522] [38.00000000 33.66956522] 
   [38.00000000 32.13913043]
   </SUBDATA>
      2       3 " 1" "1" 26.00000000 21.42608696       1 $00000000 "YES" "Middle" 113 "NO " "Default Layer" "      0" "" -1 "" "Line"
   <SUBDATA Line>
   // Coordinates are x,y
   [26.00000000 21.42608696] [26.00000000 22.95652174] [38.00000000 30.60869565] 
   [38.00000000 32.13913043]
   </SUBDATA>
      2       4 " 1" "1" 29.00000000 21.42608696       1 $00000000 "YES" "Middle" 112 "NO " "Default Layer" "      0" "" -1 "" "Line"
   <SUBDATA Line>
   // Coordinates are x,y
   [29.00000000 21.42608696] [29.00000000 22.95652174] [73.00000000 27.54782609] 
   [73.00000000 29.07826087]
   </SUBDATA>
      2       5 " 1" "1" 29.00000000 21.42608696       1 $00000000 "YES" "Middle" 111 "NO " "Default Layer" "      0" "" -1 "" "Line"
   <SUBDATA Line>
   // Coordinates are x,y
   [29.00000000 21.42608696] [29.00000000 19.89565217] [69.00000000 19.89565217] 
   [69.00000000 18.36521739]
   </SUBDATA>
      2       6 " 1" "1" 20.00000000 21.42608696       1 $00000000 "YES" "Middle" 108 "NO " "Default Layer" "      0" "" -1 "" "Line"
   <SUBDATA Line>
   // Coordinates are x,y
   [20.00000000 21.42608696] [20.00000000 19.89565217] [19.02500153 9.56521739] 
   [19.02500153 8.03478261]
   </SUBDATA>
      3       4 " 1" "1" 41.00000000 32.13913043       1 $00000000 "YES" "Middle" 110 "NO " "Default Layer" "      0" "" -1 "" "Line"
   <SUBDATA Line>
   // Coordinates are x,y
   [41.00000000 32.13913043] [41.00000000 30.60869565] [73.00000000 30.60869565] 
   [73.00000000 29.07826087]
   </SUBDATA>
      4       5 " 1" "1" 76.00000000 29.07826087       1 $00000000 "YES" "Middle" 109 "NO " "Default Layer" "      0" "" -1 "" "Line"
   <SUBDATA Line>
   // Coordinates are x,y
   [76.00000000 29.07826087] [76.00000000 27.54782609] [73.00000000 20.27826087] 
   [73.00000000 18.36521739]
   </SUBDATA>
      6       7 " 1" "1" 22.02500153  8.03478261       1 $00000000 "YES" "Middle" 107 "NO " "Default Layer" "      0" "" -1 "" "Line"
   <SUBDATA Line>
   // Coordinates are x,y
   [22.02500153 8.03478261] [22.02500153 9.56521739] [56.00000000 9.56521739] 
   [56.00000000 8.03478261]
   </SUBDATA>
      6       7 " 2" "1" 22.02500153  8.03478261       1 $00000000 "YES" "Middle" 46 "NO " "Default Layer" "      0" "" -1 "" "Line"
   <SUBDATA Line>
   // Coordinates are x,y
   [22.02500153 8.03478261] [22.02500153 6.50434783] [56.00000000 6.50434783] 
   [56.00000000 8.03478261]
   </SUBDATA>
      7       5 " 1" "1" 59.00000000  8.03478261       1 $00000000 "YES" "Middle" 106 "NO " "Default Layer" "      0" "" -1 "" "Line"
   <SUBDATA Line>
   // Coordinates are x,y
   [59.00000000 8.03478261] [59.00000000 9.56521739] [69.00000000 16.83478261] 
   [69.00000000 18.36521739]
   </SUBDATA>
}

DisplayTransmissionLineField (BusNum,BusNum:1,LineCircuit,SOAuxiliaryID,VariableName,SOX,SOY,SOThickness,
   SOColor,SOUseColor:1,SOColor:1,SOUseFillColor,SOFillColor,SOAnchored,
   SOOrientation,SOLevel,SOSameLevelDisplayPriority,SOImmobile,SLName,FontName,
   FontColor,SOFontSize,FontStyles,NumericFieldDigits,NumericFieldDigitsROD,
   RotationAngle,SOPrefix,NumericFieldSuffix,SOIncludeSuffix,SOFieldArrow,
   SONoPan,SONoZoom,SOZoomLow:1,SOZoomHigh:1,SODashed,SOBelongsToGroup,
   ShapeFileRecordNumber,ShapeFileName,SOPrefix,NumericFieldIgnoreDynamicSizing,
   NumericFieldAlwaysShowValue,NumericFieldIgnoreDynamicOpenSizing,SparkDraw,
   SparkStyle,SparkYmaxUse,SparkYminUse,SparkYmax,SparkYmin,IncrementValue)
{
      1       2 " 1" "1" "MWFrom"  9.13770103 30.43744825       0 $00008000 "YES" $00008000 "NO " $FFFFFFFF "YES" "Right" "Top" 68 "NO " "Default Layer" "Arial" $00008000      16 "Bold"       3       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      1       3 " 1" "1" "MWFrom" 13.00000000 34.81739130       0 $00008000 "YES" $00008000 "NO " $FFFFFFFF "YES" "Right" "Top" 66 "NO " "Default Layer" "Arial" $00008000      16 "Bold"       3       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      2       1 " 1" "1" "MWTo"  8.00000000 24.10434783       0 $00008000 "YES" $00008000 "NO " $FFFFFFFF "YES" "Right" "Top" 67 "NO " "Default Layer" "Arial" $00008000      16 "Bold"       3       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      2       3 " 1" "1" "MWFrom" 29.24654579 24.78244257       0 $00008000 "YES" $00008000 "NO " $FFFFFFFF "YES" "Right" "Top" 62 "NO " "Default Layer" "Arial" $00008000      16 "Bold"       3       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      2       4 " 1" "1" "MWFrom" 31.76758003 22.95773315       0 $00008000 "YES" $00008000 "NO " $FFFFFFFF "YES" "Right" "Top" 57 "NO " "Default Layer" "Arial" $00008000      16 "Bold"       2       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      2       5 " 1" "1" "MWFrom" 30.00000000 19.52284281       0 $00008000 "YES" $00008000 "NO " $FFFFFFFF "YES" "Right" "Top" 60 "NO " "Default Layer" "Arial" $00008000      16 "Bold"       3       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      2       6 " 1" "1" "MWFrom" 15.00000000 19.51304348       0 $00008000 "YES" $00008000 "NO " $FFFFFFFF "YES" "Right" "Top" 51 "NO " "Default Layer" "Arial" $00008000      16 "Bold"       3       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      3       1 " 1" "1" "MWTo" 34.00000381 34.80959738       0 $00008000 "YES" $00008000 "NO " $FFFFFFFF "YES" "Right" "Top" 65 "NO " "Default Layer" "Arial" $00008000      16 "Bold"       3       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      3       2 " 1" "1" "MWTo" 35.84259033 29.46087248       0 $00008000 "YES" $00008000 "NO " $FFFFFFFF "YES" "Right" "Top" 61 "NO " "Default Layer" "Arial" $00008000      16 "Bold"       3       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      3       4 " 1" "1" "MWFrom" 43.64963531 31.42874782       0 $00008000 "YES" $00008000 "NO " $FFFFFFFF "YES" "Right" "Top" 64 "NO " "Default Layer" "Arial" $00008000      16 "Bold"       3       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      4       2 " 1" "1" "MWTo" 63.73837280 28.13603091       0 $00008000 "YES" $00008000 "NO " $FFFFFFFF "YES" "Right" "Top" 58 "NO " "Default Layer" "Arial" $00008000      16 "Bold"       3       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      4       3 " 1" "1" "MWTo" 68.53413391 31.63904366       0 $00008000 "YES" $00008000 "NO " $FFFFFFFF "YES" "Right" "Top" 63 "NO " "Default Layer" "Arial" $00008000      16 "Bold"       3       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      4       5 " 1" "1" "MWFrom" 70.37570953 26.61482624       0 $00008000 "YES" $00008000 "NO " $FFFFFFFF "YES" "Right" "Top" 23 "NO " "Default Layer" "Arial" $00008000      16 "Bold"       3       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      5       2 " 1" "1" "MWTo" 62.00000000 19.44636894       0 $00008000 "YES" $00008000 "NO " $FFFFFFFF "YES" "Right" "Top" 59 "NO " "Default Layer" "Arial" $00008000      16 "Bold"       3       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      5       4 " 1" "1" "MWTo" 73.28558350 20.97060945       0 $00008000 "YES" $00008000 "NO " $FFFFFFFF "YES" "Right" "Top" 56 "NO " "Default Layer" "Arial" $00008000      16 "Bold"       3       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      5       7 " 1" "1" "MWTo" 63.88957596 17.12022413       0 $00008000 "YES" $00008000 "NO " $FFFFFFFF "YES" "Right" "Top" 55 "NO " "Default Layer" "Arial" $00008000      16 "Bold"       3       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      6       2 " 1" "1" "MWTo" 19.31213951 11.77474087       0 $00008000 "YES" $00008000 "NO " $FFFFFFFF "YES" "Right" "Top" 50 "NO " "Default Layer" "Arial" $00008000      16 "Bold"       3       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      6       7 " 1" "1" "MWFrom" 26.13070869 11.09372486       0 $00008000 "YES" $00008000 "NO " $FFFFFFFF "YES" "Right" "Top" 52 "NO " "Default Layer" "Arial" $00008000      16 "Bold"       3       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      6       7 " 2" "1" "MWFrom" 26.13071442  8.03282756       0 $00008000 "YES" $00008000 "NO " $FFFFFFFF "YES" "Right" "Top" 42 "NO " "Default Layer" "Arial" $00008000      16 "Bold"       3       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      7       5 " 1" "1" "MWFrom" 56.10912704 11.13126486       0 $00008000 "YES" $00008000 "NO " $FFFFFFFF "YES" "Right" "Top" 54 "NO " "Default Layer" "Arial" $00008000      16 "Bold"       3       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      7       6 " 1" "1" "MWTo" 48.98582840 11.09372048       0 $00008000 "YES" $00008000 "NO " $FFFFFFFF "YES" "Right" "Top" 53 "NO " "Default Layer" "Arial" $00008000      16 "Bold"       3       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
      7       6 " 2" "1" "MWTo" 48.98582840  8.03282537       0 $00008000 "YES" $00008000 "NO " $FFFFFFFF "YES" "Right" "Top" 41 "NO " "Default Layer" "Arial" $00008000      16 "Bold"       3       0    0.00 "" "MW" "YES" "NO " "NO " "NO "    0.00 999900.00 "      0" "" -1 "" "" "NO " "NO " "NO " "NO " "" "" "" "" ""    0.00
}

DisplayBranchPie (BusNum,BusNum:1,LineCircuit,SOAuxiliaryID,SOX,SOY,SOUseColor:1,SOColor:1,SOSize,
   SOAnchored,SOLevel,SOSameLevelDisplayPriority,SOImmobile,SLName,
   NumericFieldDigits,NumericFieldDigitsROD,SOPrefix,SOFieldArrow,SONoPan,
   SONoZoom,SOZoomLow:1,SOZoomHigh:1,SOBelongsToGroup,ShapeFileRecordNumber,
   ShapeFileName,SOPrefix,NumericFieldIgnoreDynamicSizing,
   NumericFieldAlwaysShowValue,NumericFieldIgnoreDynamicOpenSizing,SOStyle)
{
      1       3 " 1" "1" 26.00000000 33.66956522 "YES" $00000000    8.00 "YES" "Top" 71 "NO " "Default Layer"       6       2 "" "NO " "NO " "NO "    0.00 999900.00 "" -1 "" "" "NO " "NO " "NO " "Default"
      2       1 " 1" "1" 14.37741852 27.15803355 "YES" $00000000    8.00 "YES" "Top" 74 "NO " "Default Layer"       6       2 "" "NO " "NO " "NO "    0.00 999900.00 "" -1 "" "" "NO " "NO " "NO " "Default"
      2       3 " 1" "1" 32.55709839 27.24644935 "YES" $00000000    8.00 "YES" "Top" 73 "NO " "Default Layer"       6       2 "" "NO " "NO " "NO "    0.00 999900.00 "" -1 "" "" "NO " "NO " "NO " "Default"
      2       4 " 1" "1" 51.86054230 25.21356626 "YES" $00000000    8.00 "YES" "Top" 72 "NO " "Default Layer"       6       2 "" "NO " "NO " "NO "    0.00 999900.00 "" -1 "" "" "NO " "NO " "NO " "Default"
      2       5 " 1" "1" 46.02034760 19.83875215 "YES" $00000000    8.00 "YES" "Top" 78 "NO " "Default Layer"       6       2 "" "NO " "NO " "NO "    0.00 999900.00 "" -1 "" "" "NO " "NO " "NO " "Default"
      2       6 " 1" "1" 19.02865791 13.69563519 "YES" $00000000    8.00 "YES" "Top" 75 "NO " "Default Layer"       6       2 "" "NO " "NO " "NO "    0.00 999900.00 "" -1 "" "" "NO " "NO " "NO " "Default"
      3       4 " 1" "1" 56.11111832 30.60863727 "YES" $00000000    8.00 "YES" "Top" 70 "NO " "Default Layer"       6       2 "" "NO " "NO " "NO "    0.00 999900.00 "" -1 "" "" "NO " "NO " "NO " "Default"
      4       5 " 1" "1" 74.22274780 23.49470825 "YES" $00000000    8.00 "YES" "Top" 69 "NO " "Default Layer"       6       2 "" "NO " "NO " "NO "    0.00 999900.00 "" -1 "" "" "NO " "NO " "NO " "Default"
      5       7 " 1" "1" 64.00000000 13.20000000 "YES" $00000000    8.00 "YES" "Top" 76 "NO " "Default Layer"       6       2 "" "NO " "NO " "NO "    0.00 999900.00 "" -1 "" "" "NO " "NO " "NO " "Default"
      6       7 " 1" "1" 39.93909836  9.56526045 "YES" $00000000    8.00 "YES" "Top" 77 "NO " "Default Layer"       6       2 "" "NO " "NO " "NO "    0.00 999900.00 "" -1 "" "" "NO " "NO " "NO " "Default"
      6       7 " 2" "1" 40.55683136  6.50436023 "YES" $00000000    8.00 "YES" "Top" 43 "NO " "Default Layer"       6       2 "" "NO " "NO " "NO "    0.00 999900.00 "" -1 "" "" "NO " "NO " "NO " "Default"
}

DisplayCircuitBreaker (BusNum,BusNum:1,LineCircuit,SOAuxiliaryID,SOX,SOY,SOThickness,SOSize,SOWidth,
   SOAnchored,SOOrientation,SOLevel,SOSameLevelDisplayPriority,SOImmobile,SLName,
   SOStyle,SODashed,SOBelongsToGroup,ShapeFileRecordNumber,ShapeFileName)
{
      1       2 " 1" "1" 14.00000000 31.37391304       1    1.00    0.57 "YES" "Right" "Top" 89 "NO " "Default Layer" "UseCBLayout" "      0" "" -1 ""
      1       2 " 1" "2" 14.00000000 22.38260870       1    1.00    0.57 "YES" "Right" "Top" 90 "NO " "Default Layer" "UseCBLayout" "      0" "" -1 ""
      1       3 " 1" "1" 38.00000000 32.90434783       1    1.00    0.57 "YES" "Right" "Top" 97 "NO " "Default Layer" "UseCBLayout" "      0" "" -1 ""
      1       3 " 1" "2" 14.00000000 32.90434783       1    1.00    0.57 "YES" "Right" "Top" 98 "NO " "Default Layer" "UseCBLayout" "      0" "" -1 ""
      2       3 " 1" "1" 38.00000000 31.37391304       1    1.00    0.57 "YES" "Right" "Top" 79 "NO " "Default Layer" "UseCBLayout" "      0" "" -1 ""
      2       3 " 1" "2" 26.00000000 22.19130435       1    1.00    0.57 "YES" "Right" "Top" 91 "NO " "Default Layer" "UseCBLayout" "      0" "" -1 ""
      2       4 " 1" "1" 29.00000000 22.19130435       1    1.00    0.57 "YES" "Right" "Top" 93 "NO " "Default Layer" "UseCBLayout" "      0" "" -1 ""
      2       4 " 1" "2" 73.00000000 28.31304348       1    1.00    0.57 "YES" "Right" "Top" 94 "NO " "Default Layer" "UseCBLayout" "      0" "" -1 ""
      2       5 " 1" "1" 29.00000000 20.66086957       1    1.00    0.57 "YES" "Right" "Top" 92 "NO " "Default Layer" "UseCBLayout" "      0" "" -1 ""
      2       5 " 1" "2" 69.00000000 19.13043478       1    1.00    0.57 "YES" "Right" "Top" 80 "NO " "Default Layer" "UseCBLayout" "      0" "" -1 ""
      2       6 " 1" "1" 19.02500153  8.80000000       1    1.00    0.57 "YES" "Right" "Top" 87 "NO " "Default Layer" "UseCBLayout" "      0" "" -1 ""
      2       6 " 1" "2" 20.00000000 20.66086957       1    1.00    0.57 "YES" "Right" "Top" 88 "NO " "Default Layer" "UseCBLayout" "      0" "" -1 ""
      3       4 " 1" "1" 41.00000000 31.37391304       1    1.00    0.57 "YES" "Right" "Top" 96 "NO " "Default Layer" "UseCBLayout" "      0" "" -1 ""
      3       4 " 1" "2" 73.00000000 29.84347826       1    1.00    0.57 "YES" "Right" "Top" 95 "NO " "Default Layer" "UseCBLayout" "      0" "" -1 ""
      4       5 " 1" "1" 73.00000000 19.13043478       1    1.00    0.57 "YES" "Right" "Top" 82 "NO " "Default Layer" "UseCBLayout" "      0" "" -1 ""
      4       5 " 1" "2" 76.00000000 28.31304348       1    1.00    0.57 "YES" "Right" "Top" 81 "NO " "Default Layer" "UseCBLayout" "      0" "" -1 ""
      6       7 " 1" "1" 56.00000000  8.80000000       1    1.00    0.57 "YES" "Right" "Top" 85 "NO " "Default Layer" "UseCBLayout" "      0" "" -1 ""
      6       7 " 1" "2" 22.02500153  8.80000000       1    1.00    0.57 "YES" "Right" "Top" 86 "NO " "Default Layer" "UseCBLayout" "      0" "" -1 ""
      6       7 " 2" "1" 22.02500153  7.26956522       1    1.00    0.57 "YES" "Right" "Top" 45 "NO " "Default Layer" "UseCBLayout" "      0" "" -1 ""
      6       7 " 2" "2" 56.00000000  7.26956522       1    1.00    0.57 "YES" "Right" "Top" 44 "NO " "Default Layer" "UseCBLayout" "      0" "" -1 ""
      7       5 " 1" "1" 68.99994659 17.54898629       1    1.00    0.57 "YES" "Right" "Top" 83 "NO " "Default Layer" "UseCBLayout" "      0" "" -1 ""
      7       5 " 1" "2" 59.00003815  8.85101225       1    1.00    0.57 "YES" "Right" "Top" 84 "NO " "Default Layer" "UseCBLayout" "      0" "" -1 ""
}

View (SOX,SOY,ObjectType,VariableName,OOName,ViewName,ViewSaveDisplayInfo,
   ViewSaveContourInfo,ViewSaveDisplayOptionsLink,ViewSaveHiddenLayers,
   ViewZoomLevel,SOZ,ViewRotationAngle,ViewPitchAngle)
{
  -4.98   24.38 "" "None" "" "THIS_VIEW_IS_APPLIED_TO_THE_CURRENT_DISPLAY" "YES" "YES" "NO " "NO "   95.59    0.00    0.00    0.00
}

